<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Myportfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script> 
</head>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand">Vinci Bhardwaj</a>
        </div>
        <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="Contact.html">Contact</a></li>
            <li><a href="https://github.com/vincishar">Github</a></li>
            <li><a href="https://www.linkedin.com/in/vinci-bhardwaj-b28629bb/">Linkedin</a></li>
            <li><a href="./Resume (1).pdf">Resume</a></li>
        </ul>
    </div>
</nav>
<img src="Pic.jpg" width="200" height="200" alt="">
<body>

        <div class="row">
                <div class="column">
                    <div class="btn">
                        <a href="https://vincishar.github.io/Basic-Portfolio/index3.html">
                          <img src="profile.jpg" style="width:100%">
                        </a>
                        <h3>Basic-Portfolio</h3>    
                        <p><a href="https://github.com/vincishar/Basic-Portfolio" target="_blank">Basic Portfolio</a></p>
                    </div>
                </div>
                <div class="column">
                    <div class="btn">
                        <a href="https://vincishar.github.io/04-Giphy_API/">
                          <img src="giphy.jpg" style="width:100%"/>
                        </a>
                        <h3>04-Giphy_API</h3>   
                        <p><a href="https://github.com/vincishar/04-Giphy_API" target="_blank">Giphy API</a></p>
                    </div>
                </div>
                <div class="column">
                    <div class="btn">
                        <a href="https://vincishar.github.io/TriviaGame/">
                          <img src="trivia.jpg" style="width:100%"/>
                        </a>
                        <h3>TriviaGame</h3>     
                        <p><a href="https://github.com/vincishar/TriviaGame" target="_blank">Trivia Game</a></p>
                    </div>
                </div>
                <div class="column">
                    <div class="btn">
                        <a href="https://vinci-friend-finder.herokuapp.com/">
                          <img src="friends.png" style="width:100%"/>
                        </a>
                        <h3>FriendFinder</h3>     
                        <p><a href="https://github.com/vincishar/FriendFinder/blob/master/app/public/home.html" target="_blank">FriendFinder</a></p>
                    </div>
                </div>






</body>

</html>